<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Connectors</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Manga.Net Default Connectors</Title>
        <Authors>CanadianBaconBoi</Authors>
        <Description>Featureful Manga Connectors</Description>
        <Copyright>(c) 2024 CanadianBaconBoi</Copyright>
        <PackageProjectUrl>https://github.com/CanadianBaconBoi/Manga.Net/blob/master/Connectors/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CanadianBaconBoi/Manga.Net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CanadianBaconBoi/Manga.Net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\MangaLib.Net.Base\MangaLib.Net.Base.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
