# MangaCLI.Net

./: Manga.Net.sln  MangaCLI.Net.sln  README.md  build.sh
.github/workflows/: dotnet-release.yml
Connectors/: Connectors.csproj
Connectors/ComicK/: ComickConnector.cs
Connectors/ComicK/Models/: ComickChapter.cs  ComickChapterWrapper.cs  ComickChapters.cs  ComickComic.cs  ComickComicInfo.cs  ComickPage.cs
MangaCLI.Net/: CommandLineOptions.cs  Config.cs  DownloadResult.cs  MangaCLI.Net.csproj  MangaCLI.cs  PluginLoadContext.cs  PreventTrim.xml
MangaCLI.Net/Connectors/Manga/: IConnector.cs
MangaCLI.Net/Connectors/Manga/ComicK/: ComickConnector.cs
MangaCLI.Net/Connectors/Manga/ComicK/Models/: ComickChapter.cs  ComickChapterWrapper.cs  ComickChapters.cs  ComickComic.cs  ComickComicInfo.cs  ComickPage.cs
MangaCLI.Net/Connectors/Metadata/: AnilistMetadataProvider.cs  IMetadataProvider.cs
MangaCLI.Net/Logging/: ILogger.cs  SimpleLogger.cs  TuiLogger.cs
MangaCLI.Net/Manga/: ComicInfo.cs  IChapter.cs  IComic.cs  IConnector.cs  IPage.cs  MetadataComicRack.cs  MetadataMylar.cs  MylarSeries.cs
MangaCLI.Net/Manga/ComicK/: ComickConnector.cs
MangaCLI.Net/Manga/ComicK/Models/: ComickChapter.cs  ComickChapterWrapper.cs  ComickChapters.cs  ComickComic.cs  ComickComicInfo.cs  ComickPage.cs
MangaCLI.Net/Metadata/: MetadataComicRack.cs  MetadataMylar.cs
MangaCLI.Net/Models/: ComicInfo.cs  IChapter.cs  IComic.cs  IConnector.cs  IPage.cs
MangaLib.Net/: Extensions.cs  MangaLib.Net.csproj  README.md
MangaLib.Net.Base/: MangaLib.Net.Base.csproj  MangaLib.cs  README.md
MangaLib.Net.Base/Connectors/Manga/: IConnector.cs
MangaLib.Net.Base/Connectors/Metadata/: IMetadataProvider.cs
MangaLib.Net.Base/Helpers/: Extensions.cs
MangaLib.Net.Base/Metadata/: MetadataComicRack.cs  MetadataMylar.cs
MangaLib.Net.Base/Models/: ComicInfo.cs  IChapter.cs  IComic.cs  IPage.cs
MangaLib.Net.Plugins/ConnectorsPlugin/: ConnectorsPlugin.csproj
MangaLib.Net.Plugins/ConnectorsPlugin/ComicK/: ComickConnector.cs
MangaLib.Net.Plugins/ConnectorsPlugin/ComicK/Models/: ComickChapter.cs  ComickChapterWrapper.cs  ComickChapters.cs  ComickComic.cs  ComickComicInfo.cs  ComickPage.cs
MangaLib.Net.Plugins/ProvidersPlugin/: ProvidersPlugin.csproj
MangaLib.Net/Connectors/Manga/: ConnectorWrapper.cs
MangaLib.Net/Connectors/Metadata/: MetadataProviderWrapper.cs
MangaLib.Net/Models/: ChapterWrapper.cs  ComicInfoPriorities.cs  ComicInfoWrapper.cs  ComicWrapper.cs
Providers/: AnilistMetadataProvider.cs  Providers.csproj
