<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RuntimeIdentifiers>
            win-x64;win-arm64;linux-x64;linux-arm64
        </RuntimeIdentifiers>

        <Optimize>true</Optimize>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <SelfContained>False</SelfContained>
        <DebugType>full</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>MangaLib.Net</Title>
        <Version>1.0.0</Version>
        <Authors>CanadianBaconBoi</Authors>
        <Description>A Featureful Manga Library</Description>
        <Copyright>(c) 2024 CanadianBaconBoi</Copyright>
        <PackageProjectUrl>https://github.com/CanadianBaconBoi/MangaLib.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CanadianBaconBoi/MangaLib.Net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CanadianBaconBoi/MangaLib.Net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageId>MangaLib.Net</PackageId>
        <Company>CanadianKoruko</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AniListNet" Version="1.7.0" />
      <PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MangaLib.Net.Base\MangaLib.Net.Base.csproj" />
    </ItemGroup>
</Project>
