<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>MangaLib.Net</Title>
        <Version>1.5.1</Version>
        <Authors>CanadianBaconBoi</Authors>
        <Description>A Featureful Manga Library</Description>
        <Copyright>(c) 2024 CanadianBaconBoi</Copyright>
        <PackageProjectUrl>https://github.com/CanadianBaconBoi/Manga.Net/blob/master/MangaLib.Net/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CanadianBaconBoi/Manga.Net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/CanadianBaconBoi/Manga.Net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageId>MangaLib.Net</PackageId>
        <Company>CanadianKoruko</Company>
        <PackageTags>manga</PackageTags>
        <PackageReleaseNotes>Library for MangaCLI.Net</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AniListNet" Version="1.7.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MangaLib.Net.Base\MangaLib.Net.Base.csproj" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
