<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>MangaLib.Net.Base</Title>
        <Version>1.5.1</Version>
        <Authors>CanadianBaconBoi</Authors>
        <Description>A Featureful Manga Library's Plugin Base</Description>
        <Copyright>(c) 2024 CanadianBaconBoi</Copyright>
        <PackageProjectUrl>https://github.com/CanadianBaconBoi/Manga.Net/blob/master/MangaLib.Net.Base/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CanadianBaconBoi/Manga.Net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/CanadianBaconBoi/Manga.Net.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageId>MangaLib.Net.Base</PackageId>
        <Company>CanadianKoruko</Company>
        <PackageTags>manga</PackageTags>
        <PackageReleaseNotes>Plugin base for MangaLib/MangaCLI.Net</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
